.. paint-app documentation master file, created by
   sphinx-quickstart on Sat Feb 11 21:48:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to paint-app's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /test/main
   /test/application
   /test/canvas
   /test/menu
   /test/tool

=========== =============== =======================
クラス名     ファイル名        説明
=========== =============== =======================
無し         main.py         main文
Application application.py  アプリの基礎制御
Canvas      canvas.py       描画部分の制御
Menu        menu.py         メニュー部分の制御
Tool        tool.py         描画ツールの制御
Mode        tool.py         ツール選択の制御
=========== =============== =======================

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
